OBJECT_BASE 3827560.btg
OBJECT ULAM.btg
OBJECT_SIGN {@Y,^l}APRON 53.093905 67.638543 9.9 98.31 3
OBJECT_SIGN {@R}06-24{@@,safety} 53.091355 67.637478 9.9 341.46 3
OBJECT_SIGN {@R}06-24{@@,safety} 53.090400 67.637601 9.9 341.46 3
OBJECT_SIGN {@Y,^l}5|7{^r} 53.087848 67.635884 9.9 323.77 3
OBJECT_SIGN {@Y,^ld}5|4{^ru} 53.090715 67.636441 9.9 66.09 3
OBJECT_SIGN {@L}5 53.089402 67.636485 9.9 123.03 3
OBJECT_SIGN {@L}7 53.090367 67.636460 9.9 162.90 3
OBJECT_SIGN {@Y,^l}6|{^u}7|5{^ru} 53.091177 67.637322 9.9 161.57 3
