OBJECT_BASE 3827297.btg
OBJECT UUYH.btg
OBJECT_SHARED Models/Airport/windsock.xml 53.809957 63.578394 133.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 53.798963 63.555629 142.4 0.00
OBJECT_SIGN {@Y}36-18 53.800278 63.557042 142.7 58.12 2
OBJECT_SIGN {@Y}36-18 53.800638 63.557322 142.8 419.06 2
OBJECT_SIGN {@Y}36-18 53.800855 63.558132 142.8 29.17 2
OBJECT_SIGN {@Y}18-36 53.806109 63.566973 141.1 75.73 2
OBJECT_SIGN {@Y}18-36 53.806337 63.567356 140.9 75.73 2
OBJECT_SIGN {@Y}36-18 53.801522 63.558276 142.9 29.17 2
